name: Preview Pulumi Stack On Pull Request
on:
  push:
    branches:
      - '*'         # matches every branch that doesn't contain a '/'
      - '*/*'       # matches every branch containing a single '/'
      - '**'        # matches every branch
      - '!main'   # excludes main

  pull_request:

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: false

jobs:
  up:
    name: Preview
    runs-on: ubuntu-latest
    env:
      pulumi-stack-name: demo
    steps:
      - uses: actions/checkout@v2

      - name: Configure AWS Environment credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_DESA_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_DESA_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 16.x

      - name: Install pre-requisites
        run: |
          npm install 
          
      - name: Run All Node.js Tests
        run: |
          ./node_modules/.bin/mocha -r ts-node/register ./test/ec2tests.ts      

      - name: Select pulumi stack
        env:
          PULUMI_CONFIG_PASSPHRASE: ${{ secrets.PULUMI_CONFIG_PASSPHRASE }}
        run: |
          pulumi login s3://agrofy-devops-desa/agrofy-stack/api
          pulumi stack select ${{ env.pulumi-stack-name }}

      - uses: pulumi/actions@v3
        with:
          command: preview
          stack-name: ${{ env.pulumi-stack-name }}
          comment-on-pr: true
          refresh: true
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
          PULUMI_CONFIG_PASSPHRASE: ${{ secrets.PULUMI_CONFIG_PASSPHRASE }}
          cloud-url: 's3://agrofy-devops-desa/demo/api'
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_DESA_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_DESA_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-east-1'
